# SWIFTCASH

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swiftcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftcash/: Amount.java  Chat.java  Constants.java  Details.java  Details_adapter.java  HomeActivity.java  MainActivity.java  Needcash.java  SplashScreen.java  details_model.java  payment.java  searching.java
app/src/main/res/color/: selector_bottom_tab.xml
app/src/main/res/drawable/: curve_toolbar.xml  ic_history.xml  logo_svg.xml
app/src/main/res/drawable-v24/: dotlarge.xml  dotmedium.xml  ic_dotsmall.xml  ic_location.xml  ic_locationcircle1.xml  ic_locationcircle2.xml  ic_locationcircle3.xml  round.xml  rupeesss.xml  shaperect1.xml  shaperect3.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_needcash.xml  activity_splash_screen.xml  appbar.xml  appbarhome.xml  details_item.xml  fragment_amount.xml  fragment_chat.xml  fragment_details.xml  fragment_payment.xml  fragment_searching.xml  front_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/swiftcash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
