<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Notifications"
        android:id="@+id/menuNotifications"
        android:icon="@drawable/bell"
        app:showAsAction="always" />

    <item
        android:title="Profile Settings"
        android:id="@+id/profileSettings"
        app:showAsAction="never"/>
</menu>