<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrsint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Needcash">

    <include
        android:id="@+id/actionBar"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-5dp" />

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="334dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/actionBar"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/actionBar"
        app:layout_constraintTop_toTopOf="@+id/actionBar" />


    <com.roacult.backdrop.BackdropLayout
        android:id="@+id/container"
        android:layout_width="410dp"
        android:layout_height="656dp"
        app:animationDuration="400"
        app:back_layout="@id/includedBack"
        app:closeDrawable="@drawable/ic_dehaze_black_24dp"
        app:front_layout="@id/includedFront"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:menuDrawable="@drawable/ic_dehaze_black_24dp"
        app:peekHeight="56dp"
        app:toolbarId="@id/actionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/includedBack"
                layout="@layout/back_layout" />

            <include
                android:id="@+id/includedFront"
                layout="@layout/front_layout"
                android:layout_width="412dp"
                android:layout_height="701dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/includedBack"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>





    </com.roacult.backdrop.BackdropLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

